<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <title>HW1-classes</title>
    </head>
    <body>
        <script src="./Employee.js"></script>
        <script src="./Programmer.js"></script>
        <script src="./scripts.js"></script>
    </body>
</html>
